
delete_cookie("CM-location-data");if(!get_cookie("CM-Ref")){var ref=document.referrer;var firstVisit=new Date;var landingPage=location.href;var signupVar=getQuerystringParameterByName("sv")||'';signupVar=signupVar.replace(/[^a-z0-9]/gi,'');var lastLandingPage=landingPage;var variant=getQuerystringParameterByName('utm_variant');if(variant!==''&&variant!==null&&landingPage!==''){var landing=landingPage.split('?');var match=RegExp('[?&]utm_variant=([^&]*)').exec(landingPage);if(match===null){if(landing.length===2){landingPage+="&utm_variant="+variant;}else{landingPage+="?utm_variant="+variant;}}}
if(variant!==''&&variant!==null&&lastLandingPage!==''){var lastlanding=lastLandingPage.split('?');var match=RegExp('[?&]utm_variant=([^&]*)').exec(lastLandingPage);if(match===null){if(lastlanding.length===2){lastLandingPage+="&utm_variant="+variant;}else{lastLandingPage+="?utm_variant="+variant;}}}
set_cookie("CM-Ref",ref+"|"+firstVisit.toGMTString()+"|"+landingPage+"|"+signupVar+"|"+ref+"|"+lastLandingPage+"|");}else{var existingCookie=unescape(readCookie('CM-Ref'));var cookValues=existingCookie.split("|");cookValues[3]=getQuerystringParameterByName("sv")||cookValues[3]||"";cookValues[3]=cookValues[3].replace(/[^a-z0-9]/gi,'');if(document.referrer){var referrer=getLocationFromLinkElement(document.referrer);if(/\.?campaignmonitor\.com/.test(referrer.hostname)===false){cookValues[4]=document.referrer;cookValues[5]=location.href;}}
if(!cookValues[5]){cookValues[5]=location.href;}
var variant=getQuerystringParameterByName('utm_variant');if(variant!==''&&variant!==null&&cookValues[2]!==''){var landing=cookValues[2].split('?');var match=RegExp('[?&]utm_variant=([^&]*)').exec(cookValues[2]);if(match===null){if(landing.length===2){cookValues[2]+="&utm_variant="+variant;}else{cookValues[2]+="?utm_variant="+variant;}}}
if(variant!==''&&variant!==null&&cookValues[5]!==''){var lastlanding=cookValues[5].split('?');var match=RegExp('[?&]utm_variant=([^&]*)').exec(cookValues[5]);if(match===null){if(lastlanding.length===2){cookValues[5]+="&utm_variant="+variant;}else{cookValues[5]+="?utm_variant="+variant;}}}
if(!cookValues[6]){cookValues[6]="";}
set_cookie("CM-Ref",cookValues[0]+"|"+cookValues[1]+"|"+cookValues[2]+"|"+cookValues[3]+"|"+cookValues[4]+"|"+cookValues[5]+"|"+cookValues[6]);}
function getQuerystringParameterByName(name){var match=RegExp('[?&]'+name+'=([^&]*)').exec(window.location.search);return match&&decodeURIComponent(match[1].replace(/\+/g,' '));}
function getLocationFromLinkElement(href){var l=document.createElement("a");l.href=href;return l;}
function get_cookie(cookie_name){var results=document.cookie.match(cookie_name+'=(.*?)(;|$)');if(results)
return(unescape(results[1]));else
return null;}
function set_cookie(name,value){var cookie_string=name+"="+escape(value);var expires=new Date();expires.setDate(expires.getDate()+(274));cookie_string+="; expires="+expires.toGMTString();cookie_string+="; path="+escape("/");if(/^localhost(\:\d+)?$/.test(location.host)){cookie_string+="; domain=";}else if(location.host.indexOf('devcampaignmonitor')>-1){cookie_string+="; domain="+escape(".devcampaignmonitor.com");}else{cookie_string+="; domain="+escape(".campaignmonitor.com");}
document.cookie=cookie_string;}
function delete_cookie(name){var cookie_string=name+"=";var expires=new Date();expires.setDate(expires.getDate()-(274));cookie_string+="; expires="+expires.toGMTString();cookie_string+="; path="+escape("/");if(/^localhost(\:\d+)?$/.test(location.host)){cookie_string+="; domain=";}else if(location.host.indexOf('devcampaignmonitor')>-1){cookie_string+="; domain="+escape(".devcampaignmonitor.com");}else{cookie_string+="; domain="+escape(".campaignmonitor.com");}
document.cookie=cookie_string;}
function readCookie(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1,c.length);if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length,c.length);}
return null;}